DATABASE_URL=postgres://finance:finance@localhost/financedb
BF_ROUNDS=10
JWT_VALIDITY_DAYS=30
JWT_SECRET=OBZ41TOBFRx45cnRKjUq
ROCKET_DATABASES='{finance_db={url="postgres://finance:finance@localhost/financedb"}}'